namespacelabs/nscloud-setup-buildx-action/action.yml
name: '"Configure buildx with Namespace Cloud" Action For GitHub Actions'
description: "Configure buildx to use the Namespace Cloud build cluster"

inputs:
  builder-name:
    description: 'The name of the builder configuration to be configured.'
    default: ""
  load-to-docker:
    description: 'Whether to load images to local docker engine'
    default: "true"
  wait-for-builder:
    description: 'If true, creates the build clusters eagerly and waits for them to be available'
    default: "false"
  experimental:
    description: 'A set of experimental configurations passed to builder configuration.'
    default: ""

runs:
  using: node20
  main: dist/main/index.js
  post: dist/post/index.js

tensorzero/tensorzero/.github/workflows/build-provider-proxy-container.yml
- name: Configure Namespace-powered Buildx
  uses: namespacelabs/nscloud-setup-buildx-action@91c2e6537780e3b092cb8476406be99a8f91bd5e
  with:
    wait-for-builder: true
  continue-on-error: ${{ github.event.pull_request.head.repo.full_name != github.repository || github.actor == 'dependabot[bot]' }}